PORT = 3000
JWT_SECRET=new_secret
MONGO_URI =mongodb+srv://soumyasathyansathyan:soumya9961@cluster0.tzwip.mongodb.net/JOBPORTAL
CLERK_WEBHOOK_SECRET = whsec_AGejI2oUqkjSY05gkQvdjvSAhcA1P6sO
CLERK_SECRET_KEY = pk_test_cG93ZXJmdWwtY2hpbXAtNS5jbGVyay5hY2NvdW50cy5kZXYk

CLOUDINARY_NAME=duqhx9ltk
CLOUDINARY_API_KEY=636789616737348
CLOUDINARY_SECRET_KEY=FYJ_m0-zGTXcOAs2AlhPXzFY4kQ



